<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

<header class="topmenu">
    <top>
        <div class="logo">
            <img src="media/logo.png" alt="Logo">
        </div>
        <ul class="top-links">
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Investigacao">Investigação</a></li>
            <li><a href="#Recursos_Humanos">Recursos Humanos</a></li>
            <li><a href="#Ensino">Ensino</a></li>
            <li><a href="#Contactos">Contactos</a></li>
        </ul>
    </top>
</header>

<main>
    <section id="Inicio" class="inicio">
        <h1>CACA</h1>
        <p>Centro Académico Clínico dos Açores</p>
    </section>

<section id="Investigacao">

    <h2>Investigação</h2>
    <div class="grid-container">
        
        <div class="grid-box">
            <img src="investigacao_bloco1.png" alt="bloco 1">
            <p>Imagem 1</p>
        </div>
        <div class="grid-box">
            <img src="investigacao_bloco2.png" alt="bloco 2">
            <p>Imagem 2</p>
        </div>
        <div class="grid-box">
            <img src="investigacao_bloco3.png" alt="bloco 3">
            <p>Imagem 3</p>
        </div>
        <div class="grid-box">
            <img src="investigacao_bloco4.png" alt="bloco 4">
            <p>Imagem 4</p>
        </div>
    </div>
</section>

    <section id="Recursos_Humanos">
                <hr class="linebreak">

        <h2>Recursos Humanos</h2>
    <div class="grid-container">
        <div class="grid-box">
            <img src="Recursos_Humanos_bloco1.png" alt="bloco 1">
            <p>Imagem 1</p>
        </div>
        <div class="grid-box">
            <img src="Recursos_Humanos_bloco2.png" alt="bloco 2">
            <p>Imagem 2</p>
        </div>
        <div class="grid-box">
            <img src="Recursos_Humanos_bloco3.png" alt="bloco 3">
            <p>Imagem 3</p>
        </div>
        <div class="grid-box">
            <img src="Recursos_Humanos_bloco4.png" alt="bloco 4">
            <p>Imagem 4</p>
        </div>
    </div>    
</section>

    <section id="Ensino">
                <hr class="linebreak">

        <h2>Ensino</h2>
    <div class="grid-container">
        <div class="grid-box">
            <img src="Ensino_bloco1.png" alt="bloco 1">
            <p>Imagem 1</p>
        </div>
        <div class="grid-box">
            <img src="Ensino_bloco2.png" alt="bloco 2">
            <p>Imagem 2</p>
        </div>
        <div class="grid-box">
            <img src="Ensino_bloco3.png" alt="bloco 3">
            <p>Imagem 3</p>
        </div>
        <div class="grid-box">
            <img src="Ensino_bloco4.png" alt="bloco 4">
            <p>Imagem 4</p>
        </div>
    </div>  
    </section>

    <section id="Contactos">
        <h2>Contactos</h2>
    <div class="grid-container">
        <div class="grid-box">
            <img src="Contactos_bloco1.png" alt="bloco 1">
            <p>Imagem 1</p>
        </div>
        <div class="grid-box">
            <img src="Contactos_bloco2.png" alt="bloco 2">
            <p>Imagem 2</p>
        </div>
        <div class="grid-box">
            <img src="Contactos_bloco3.png" alt="bloco 3">
            <p>Imagem 3</p>
        </div>
        <div class="grid-box">
            <img src="Contactos_bloco4.png" alt="bloco 4">
            <p>Imagem 4</p>
        </div>
    </div>     
 </section>
</main>

<footer>
    <div class="footer">
        <div class="footer_copyright">
            <p>2026 CACA. All rights reserved.</p>
        </div>

        <div class="footer_socialmedia">
            <a href="https://facebook.com" target="_blank">
                <img src="media/facebook.png" alt="Facebook">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="media/instagram.png" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="media/linked.png" alt="LinkedIn">
            </a>
        </div>

        <div class="footer_course">
            <a href="https://www.uac.pt/" target="_blank"><p>Universidade dos Açores</p></a>
            <p>Tecnologias Web - 2025/2026</p>
        </div>

        <div class="footer_privacy">
            <p>Politica de Privacidade</p>
        </div>
    </div>
</footer>

</body>
</html>
